.testimonials {
  min-height: calc(100vh - 91px);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 48px;
}

.testimonials-chef {
  width: 500px;
  height: auto;
}

.testimonials .section-subtitle {
  font-size: 3rem;
  line-height: 1;
  margin-bottom: 16px;
}

.testimonials-content {
  width: 50%;
}

.feedbacks {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
}

.feedback {
  display: flex;
  align-items: center;
  background-color: var(--color-neutral-0);
  padding: 12px;
  border-radius: 12px;
  box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
}

.feedback-avatar {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  object-fit: cover;
}

.feedback-content p {
  display: flex;
  justify-content: space-between;
}

.feedback-content span {
  color: var(--color-primary-6);
}

.avaliacao {
  color: #434343;
}

.client {
  font-weight: 600;
}

@media screen and (max-width: 1100px) {
  .testimonials-chef {
    width: 350px;
  }

  .testimonials .section-subtitle {
    font-size: 2.5rem;
  }
}

@media screen and (max-width: 1000px) {
  .testimonials {
    flex-direction: column;
  }

  .testimonials .section-subtitle {
    text-align: center;
  }

  .testimonials-chef {
    display: none;
  }

  .testimonials-content {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 760px) {
  .feedback {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
}
